{
  "name": "poster",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --fix --ext .json --ext .js",
    "tape": "tape",
    "tap-spec": "tap-spec",
    "test": "node bin/test"
  },
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.1.0",
    "auto-bind": "^2.1.0",
    "fs-extra": "^8.1.0",
    "lib": "file:lib",
    "lodash": "^4.17.15",
    "lodash.orderby": "^4.6.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "puppeteer": "^2.0.0",
    "secret": "file:secret",
    "winston": "^3.2.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  }
}
